on:
  push:
    branches:
      - feat/github-javascript-custom-action

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        
      - name: Hello world action step
        id: hello
        uses: mihir-darji/python-scripts-with-cicd@v1.1
        with:
          who-to-greet: 'mihir the darji'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"